# MEDIDOR

./: .project  AGENT.md  README.md  build.gradle.kts  build.ps1  build.xml  build_app.ps1  gradle.properties  set_java_home.ps1  settings.gradle.kts
app/: .project  build.gradle.kts
app/keystore/: measurement_app_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FullMeasurementApp.kt  MainActivity.kt  MeasurementApplication.kt
app/src/main/java/com/example/myapplication/ar/: ARMeasurementEngine.kt
app/src/main/java/com/example/myapplication/camera/: MeasurementMethod.kt  MultiCameraManager.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  Converters.kt  MeasurementRepository.kt
app/src/main/java/com/example/myapplication/data/dao/: MeasurementDao.kt
app/src/main/java/com/example/myapplication/data/entity/: MeasurementEntity.kt  MeasurementResultEntity.kt
app/src/main/java/com/example/myapplication/data/model/: MeasurementPoint.kt  MeasurementResult.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt
app/src/main/java/com/example/myapplication/measurement/: CameraCalibration.kt  KalmanFilter.kt  LruCache.kt  MeasurementConstants.kt  MeasurementDatabase.kt  MeasurementEngine.kt  MeasurementError.kt  MeasurementExtensions.kt  MeasurementRepository.kt  MeasurementResultDao.kt  MeasurementResultEntity.kt  MeasurementType.kt  SensorData.kt  UnitConverter.kt
app/src/main/java/com/example/myapplication/measurement/dao/: MeasurementResultDao.kt
app/src/main/java/com/example/myapplication/measurement/entity/: DetectedObject.kt  LruCache.kt  MeasurementCacheKey.kt  MeasurementConstants.kt  MeasurementError.kt  MeasurementPoint.kt  MeasurementResult.kt  MeasurementResultEntity.kt  MeasurementType.kt
app/src/main/java/com/example/myapplication/sensors/: SensorManager.kt
app/src/main/java/com/example/myapplication/ui/: AppUI.kt
app/src/main/java/com/example/myapplication/ui/components/: FeatureCard.kt  StatusCard.kt
app/src/main/java/com/example/myapplication/ui/screens/: ARScreen.kt  CalibrationScreen.kt  CameraScreen.kt  ConfigScreen.kt  DiagnosticScreen.kt  HomeScreen.kt  MeasurementScreen.kt  SensorScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui/viewmodel/: MeasurementViewModel.kt
app/src/main/java/com/example/myapplication/utils/: PermissionManager.kt
app/src/main/java/com/example/myapplication/viewmodel/: MeasurementViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
