# Configuración básica del proyecto
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Configuración de Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Configuración de Kotlin
kotlin.code.style=official

# Configuración de firma de la aplicación
measurementAppStoreFile=keystore/measurement_app_keystore.jks
measurementAppKeyAlias=measurement_app_key
measurementAppStorePassword=android123
measurementAppKeyPassword=android123